ON_CONTAINER=true
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
DATABASE_USER=notte
DATABASE_PASSWORD=notte
DATABASE_NAME=notte_user
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5
LOG_DISABLED=false
LOG_LEVEL=log
