ON_CONTAINER=false
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
DATABASE_USER=notte
DATABASE_PASSWORD=notte
DATABASE_NAME=notte_user
DATABASE_HOST=notte-mysql.localtest.me
DATABASE_PORT=3306
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5
LOG_DISABLED=true
LOG_LEVEL=error
