ON_CONTAINER=false
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
DATABASE_URL=postgresql://notte@notte-postgres.localtest.me:5432/notte_user?sslmode=disable
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5
LOG_DISABLED=true
LOG_LEVEL=error
