ON_CONTAINER=false
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
DATABASE_USER=notte
DATABASE_PASSWORD=notte
DATABASE_NAME=notte_user
DATABASE_HOST=notte-mysql.localtest.me
DATABASE_PORT=3306
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5
LOG_DISABLED=true
LOG_LEVEL=error
ARGON2_SECRET=bc0f074c6ba9dbac7a9bfac1d54eca44b44159505c00392ad319b2a223b484b7
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----#MCowBQYDK2VwAyEAO5BBjGJzh+Awi3oT8Yhdsb4wGJN1DvXcx5apsZ0JvmI=#-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----#MC4CAQAwBQYDK2VwBCIEIB2Utop42eC1teVoqZH2ytFvX281R5hK+ruOoHGMOVia#-----END PRIVATE KEY-----"
JWT_ALGORITHM="EdDSA"
JWT_EXPIRES_IN="4h"
